gene1	gene2
TRMT6	DDX55
TRMT6	UTP3
TRMT6	DENR
TRMT6	WDR75
TRMT6	BRIX1
TRMT6	PES1
SEC61B	RPS11
SEC61B	RPS7
SEC61B	RPS27
SEC61B	RPS14
DRG2	COPS3
DRG2	RPS11
DRG2	RPS7
DRG2	RPS27
DRG2	RPS14
DDX55	UTP3
DDX55	WDR75
DDX55	BRIX1
DDX55	PES1
DDX55	NHP2L1
IGJ	UTP3
UTP3	RPS11
UTP3	WDR75
UTP3	EXOSC4
UTP3	BRIX1
UTP3	RPS7
UTP3	PES1
UTP3	RPS27
UTP3	NHP2L1
UTP3	RPS14
RAB15	RPS27
COPS3	USP39
COPS3	BRIX1
RPS11	DENR
RPS11	WDR75
RPS11	EXOSC4
RPS11	RPS7
RPS11	RPS27
RPS11	YBX1
RPS11	NHP2L1
RPS11	RPS14
LSM14B	YBX1
DENR	RPS7
DENR	RPS27
DENR	NHP2L1
DENR	RPS14
DENR	SSBP1
DENR	NOP16
USP39	BRIX1
USP39	NHP2L1
WDR75	EXOSC4
WDR75	BRIX1
WDR75	RPS7
WDR75	PES1
WDR75	RPS27
WDR75	NHP2L1
WDR75	RPS14
EXOSC4	BRIX1
EXOSC4	RPS7
EXOSC4	PES1
EXOSC4	RPS27
EXOSC4	PRCP
EXOSC4	NHP2L1
EXOSC4	RPS14
BRIX1	RPS7
BRIX1	PES1
BRIX1	NHP2L1
BRIX1	NOP16
RPS7	RPS27
RPS7	YBX1
RPS7	NHP2L1
RPS7	RPS14
PES1	NHP2L1
TROVE2	YBX1
RPS27	NHP2L1
RPS27	RPS14
YBX1	RPS14
YBX1	DHX30
NHP2L1	RPS14
NHP2L1	SSBP1
NHP2L1	NOP16
RPS14	SSBP1
DHX30	SSBP1
SSBP1	NOP16
