+------+-------------------------------+-------------+---------------+
| Rank |           Drug Name           | Target Name | Binding Score |
+------+-------------------------------+-------------+---------------+
|  1   |          Wnt-C59_1622         |    LAMB2    |     41.13     |
|  2   |          AZD1208_1449         |   COL12A1   |     35.69     |
|  3   |        Carmustine_1807        |    IGFBP7   |     30.36     |
|  4   |         ZM447439_1050         |    LEPRE1   |     28.80     |
|  5   |        GSK1904529A_1093       |    LAMB2    |     27.91     |
|  6   |          Wnt-C59_1622         |   SERPINF1  |     26.63     |
|  7   |        Elephantin_1835        |    THBS1    |     25.73     |
|  8   |        Vinblastine_1004       |    SPON2    |     25.18     |
|  9   |         Afatinib_1032         |    LAMA4    |     24.66     |
|  10  |         Docetaxel_1819        |    LAMB2    |     24.41     |
|  11  |         Axitinib_1021         |    ITGA11   |     24.28     |
|  12  |        Vinorelbine_2048       |    LAMB2    |     24.27     |
|  13  |          VX-11e_2096          |    SULF1    |     24.15     |
|  14  |          ABT737_1910          |    TGFBI    |     23.76     |
|  15  |        BMS-536924_1091        |    LAMB2    |     23.52     |
|  16  |         WEHI-539_1997         |     BGN     |     23.48     |
|  17  |         Cisplatin_1005        |    ITGA5    |     23.47     |
|  18  |        Dactolisib_1057        |    LAMA4    |     23.43     |
|  19  |    Obatoclax Mesylate_1068    |    SPON2    |     23.31     |
|  20  |         Topotecan_1808        |    ITGA5    |     23.29     |
|  21  |        BMS-754807_2171        |    TGFB2    |     23.23     |
|  22  |         Topotecan_1808        |    LAMB2    |     23.08     |
|  23  |          LCL161_1557          |    LAMB2    |     23.02     |
|  24  |         Topotecan_1808        |    LEPRE1   |     22.99     |
|  25  |         Topotecan_1808        |    THBS1    |     22.91     |
|  26  |         Topotecan_1808        |     BGN     |     22.78     |
|  27  |         Alpelisib_1560        |    LAMA4    |     22.69     |
|  28  |         Topotecan_1808        |   COL12A1   |     22.60     |
|  29  |        BMS-345541_1249        |     BGN     |     22.49     |
|  30  |         Topotecan_1808        |     ISLR    |     22.44     |
|  31  |        GSK2606414_1618        |   SERPINF1  |     22.13     |
|  32  | KRAS (G12C) Inhibitor-12_1855 |    ITGA11   |     22.13     |
|  33  |        NVP-ADW742_1932        |     BGN     |     22.12     |
|  34  |        Vinorelbine_2048       |    THBS1    |     22.09     |
|  35  |      5-Fluorouracil_1073      |   SERPINF1  |     21.67     |
|  36  |          AMG-319_2045         |   SERPINF1  |     21.65     |
|  37  |         Axitinib_1021         |    LAMB2    |     21.57     |
|  38  |        Vincristine_1818       |    THBS1    |     21.33     |
|  39  |         Cisplatin_1005        |    LAMB2    |     20.71     |
|  40  |  Podophyllotoxin bromide_1825 |   SERPINF1  |     20.48     |
|  41  |        PRIMA-1MET_1131        |    ITGA5    |     20.40     |
|  42  |          GNE-317_1926         |     BGN     |     20.34     |
|  43  |        Zoledronate_1802       |    TGFBI    |     20.26     |
|  44  |          RO-3306_1052         |     BGN     |     19.97     |
|  45  |       Pevonedistat_1529       |    LAMB2    |     19.45     |
|  46  |     Cyclophosphamide_1512     |    THBS1    |     19.41     |
|  47  |        Bortezomib_1191        |    SPON2    |     19.25     |
|  48  |         YK-4-279_1239         |    ITGA5    |     19.23     |
|  49  |         ZM447439_1050         |    LAMB2    |     19.20     |
|  50  |       Temozolomide_1375       |    TGFBI    |     19.04     |
+------+-------------------------------+-------------+---------------+